<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="55i3xcN}Dq(v:6Ai,i/G" x="114" y="-393"><statement name="HANDLER"><block type="device_show_leds" id="f.@u(l=^W6A#6NDQQK@-"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id=")u,mBzl)kKwMGm268np]"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Jht|#~C4|6gWVGftG.+5"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id=";FOFkMPO]X/:teja9OQU"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="~J77Pv9{d9$^7*Lw|TB$"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # # . # # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_pause" id="Gw6`bi$yB1qr#5:X@kd*"><value name="pause"><shadow type="timePicker" id="=#7$,:-!:S$bF8-}+GL~"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6bFJJ1fcMz[4qiP3[ilU" x="565" y="-413"><statement name="HANDLER"><block type="device_play_note" id="EfX9A,R2]bVMD0/n]-{G"><value name="note"><shadow type="device_note" id="6uEPDPg/F5V/oflsU@Lp"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="N{:MsPc6B}DP*.l0npD~"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="music_stop_all_sounds" id="-`WK7F3VZ)Ld`S3!,y%j"><next><block type="device_play_note" id="zy,vrrb6.~hNDhj36)1K"><value name="note"><shadow type="device_note" id="JU9eg8pgN-2pVVo79wNT"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="5t5wf#]ttf|fq7Ar?W3I"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_stop_all_sounds" id="@mrXYuNurk(3-l{KMf)^"><next><block type="device_play_note" id="DQGgav{Gq3MAXe!d#@ql"><value name="note"><shadow type="device_note" id="zzf=qfp/^|v*Kb7%[(,I"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="i;^K#%Ih+/e6I)}@*VCJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_stop_all_sounds" id="#Ia(C#J/u)U]I#k!UTG`"><next><block type="device_play_note" id=")7Acyp_aOw!a=1poBK=="><value name="note"><shadow type="device_note" id="B8*jpm:WQJh~BV(|7#e}"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="{+Z]%/$i(x!KSv@T(*5c"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="@i5^C@a@f]*J9+@M;-T["><value name="note"><shadow type="device_note" id="^1h@.!?R%JE-xuIqF}wJ"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="JVg^*W^fvk[8*O#I1%0X"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="music_stop_all_sounds" id="sf?CDn(,5hHhPc?zlpp4"><next><block type="device_play_note" id="T{sSTt6Ko(U5e**=zbVM"><value name="note"><shadow type="device_note" id=":ti)ffyf[cmdR8rk*Lef"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="TZUVt=PYtk7~}46X(9dk"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?IWmJ2_|p;zS3%.SST@z"><value name="note"><shadow type="device_note" id="{;FHWfi{rOnLR{X4F}{+"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="~Ca}(r[eW]JsVTzB[}=l"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")jDWw{z_hO1iOp6*l}wA"><value name="note"><shadow type="device_note" id="y6g7EFIQSKMZ:TyecjG_"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="g2!l!O3;-,e_q;KCFm~M"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="V+l7A]5g!gxlRhFhbK,["><value name="note"><shadow type="device_note" id="%Eb$K9*GJ4dQ$:lImgk~"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="|bkoV37xeXH2-{(-,km@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="M[$Bl:a;C$,.AiiJ^vRl"><value name="note"><shadow type="device_note" id="OqcebYORE!U[@AO4m2mj"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="|b:e6?}TR5t+$hb[Aa=p"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@Ux+gA%F,.aZ.d}57WUE"><value name="note"><shadow type="device_note" id="[(lgMi$,JU}=5HfeT%pf"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="AY4d|qo$L9qs0n6j5sS0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="j50{IbGzzG%UwY]Sc@8n"><value name="note"><shadow type="device_note" id="H5`,eOBCl?{^(rJ~Bn@e"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="VKVl0Iwo$YpW~vG8vuPq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="%-]Waj4Yq-(#6o}?m}yl"><value name="note"><shadow type="device_note" id="Qdma*qMH^dVrmSV=0eRK"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="*{wx*R-XIZB:DZ*e4IVK"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="a-ui5F[m9!o55y$jz*o!"><value name="note"><shadow type="device_note" id="k3t?K#j`Ken*w{`4on|+"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="^8}G)YdbV1!K65n*qsYT"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/t#4kl!|?eXlZaMR2[mW"><value name="note"><shadow type="device_note" id="Sya0T,SQ+e#zi%Tt^+mV"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="dt+oV0H?%,RcK;f;d2j%"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="6EYYmF6p)fj0toaUw!1_"><value name="note"><shadow type="device_note" id="J23C+A*iT7bFD[C`Mu6N"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="NNfT`48r|tnl[H/%!K|S"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Ms1zW_$fG/$YVfQe7.QA"><value name="note"><shadow type="device_note" id="6;L~ylz!y-[i1)/GN43+"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="R/%E9kehTsT%qdQkc$1/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="h8E3:xx#smX/_4AVj%QZ"><value name="note"><shadow type="device_note" id="[ji]u_7X[sohZUCh#kz!"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="b#QGi.[h%@/Lf};]^5Tz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="BmHeQ[uP)U=QQJ|?kHue"><value name="note"><shadow type="device_note" id="EX@pW+eptB1HF*-cvY2B"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="ANg[FGS~uI]z|#/CNy}i"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7zKvh?bI40a2pd6v)jtk"><value name="note"><shadow type="device_note" id="(z93EVv4Y:ry+Cgx(a5F"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="N):zV:wzweQsgcp,~;jO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="keOTq`c3K5n[lb(8/k@s"><value name="note"><shadow type="device_note" id="~(?^TUrj327WkD;iOm96"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="xr;hlwEQuF=/~-tP`sm#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="zh62C7Ac0-#w3W]]:2hi"><value name="note"><shadow type="device_note" id="Y~TvmcQOQS5+(pp{;5xq"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="L%.jJxZb1(6h0!_!SChe"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="8_MxixIZywqq[`XsgaNV"><value name="note"><shadow type="device_note" id="bD^xc:4dGX_~;z9X435p"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="N8vRr!5taDy9c~tpL(qC"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="$|?,:v323v06p7-)0o0A"><value name="note"><shadow type="device_note" id="I:,/:mwW=+FYL|8Pn*Td"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="(OR?pPUNuoc)*EF8RdZ="><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=".5^5w@ysH7@21w#|OW/f" x="399" y="-129"></block><block type="pxt-on-start" id="p(B4WF@IWK^:mGi%;:+I" disabled="true" x="0" y="0"><statement name="HANDLER"><block type="startHB" id=":k0lVAYYq}}oa{s}nr][" disabled="true"></block></statement></block><block type="music_stop_all_sounds" id="3]b0fpsAo7MJEJCmUxsx" disabled="true" x="874" y="1153"><next><block type="device_play_note" id="Hd~qyn}$j:yprf5-4leE" disabled="true"><value name="note"><shadow type="device_note" id="}t3wOAS1l,xNu_lgO`mY" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZmwKmp6]?,!D)GNObA:-" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="G7ndN,bv{/ltKB,L/8`Q" disabled="true"><value name="note"><shadow type="device_note" id="af;%,sKtu7EFMLP?55!Q" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="SgBz;?;Efp8%~pH$g)$s" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="L1~!#)i.}]p+9kneRJL]" disabled="true"><value name="note"><shadow type="device_note" id="GCGDjE5;7ak%91TQFc!n" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="1ky1CTsmrnvK$8cK`LLy" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="v]~zrjR~Dlf8a$%gFW6L" disabled="true"><value name="note"><shadow type="device_note" id="hW|1z5|Jn-4o~,r1fVB;" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="kir)rj1a##rZD0[$H[Tg" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="x#Lw)z~OPXNN7u(ufJ:m" disabled="true"><value name="note"><shadow type="device_note" id="${s!RU-=cM_B#7/x*X6r" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="IiS6Q1`esxqNdBmW)4Ft" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Z!)LR;Nfrrsy!^wqU1QP" disabled="true"><value name="note"><shadow type="device_note" id=":Ev9~qmdPKC,+]u_V$D^" disabled="true"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="#Rm@ARO_[WAGO.g11c=v" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O,xO^T+JlkQSPi;:?2b:" disabled="true"><value name="note"><shadow type="device_note" id="i_n3h,0y{8zQZ!btcaPY" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=".XUGN.$2[.9/x.G9k%!S" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|?/.kp9aYQYnzJk;u0Ik" disabled="true"><value name="note"><shadow type="device_note" id="r2B|VGj3IBcZ;AsbKxrZ" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=";m^0AaKcoVDEg?O$@VkO" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4uc{?}o2U@V=MLrLJBoC" disabled="true"><value name="note"><shadow type="device_note" id="ooqN]1.^Yb)NK1JdvyjF" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="KRfc;A8o[D51Q)aB2}LY" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/6+Vs8jVV07MDl[;Qckk" disabled="true"><value name="note"><shadow type="device_note" id="5W+v,uda~!($)zj31PwT" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="HkZ{2_//WtXaIuug|Q+`" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="j@t{l!UFRUrwbOYDm!.d" disabled="true"><value name="note"><shadow type="device_note" id="ZU^8ixuoR(A7/UTA)SM%" disabled="true"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="fr?p0Fe:L`4tP262/p[r" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="UDh7AjSmb#JO7$iNY{I-" disabled="true"><value name="note"><shadow type="device_note" id="RwYJNLC.D1A1w)Hd7n-p" disabled="true"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="[bL+7MYiS7.Q4w~w=q!(" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="tX(]Y7Ex9jP-=oKeX~|$" disabled="true"><value name="note"><shadow type="device_note" id="%WUDI*CgmQUIGPVhS3b@" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="jqh_n6J(2+~wDL)i0bIB" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}g^D0oT%Yp162lbzd~S@" disabled="true"><value name="note"><shadow type="device_note" id="zmg.F,NMT2n4O]D8:tzv" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="?]agl[h?9~TH,$/TBlu=" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2YZ,q*E8Q/lqS=C0@VIu" disabled="true"><value name="note"><shadow type="device_note" id=")5zAua^7S8sj$3A4u~@5" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="UOL/([u$-2O~Ic#[Up;v" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HSPcn-*ITKdW$#yqDURH" disabled="true"><value name="note"><shadow type="device_note" id="f*rogXZ%KgU1U{[G%k^3" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="nUFi|d[z)97{wr$aZpob" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2g`3$?A7Y8x)zgCFVoNg" disabled="true"><value name="note"><shadow type="device_note" id="3o7n=tK}]*-G}2MJGQ9x" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="u{1?a9NH?3ZR=eTYc==S" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="6|1th_iH0f,O.tjv4YfX" disabled="true"><value name="note"><shadow type="device_note" id="w!ihZ]*Xv#]lYt-0m3ol" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="8e,,az0txqUnIgs95ub(" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="hnwu%Oh=BQ;*B@wc$3}6" disabled="true"><value name="note"><shadow type="device_note" id="3jlI6|g~OM(J#|Y]XX.l" disabled="true"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pp[.QSv^f[9R|3hjR3Kt" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="X-#@JYO=N*~vUc0^aRaX" disabled="true"><value name="note"><shadow type="device_note" id="W-*GN5uK%3P/b~k7p@^h" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="]YZ/h,;83e,mF40_#Kg$" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="bg_DG$2UZr0R~V@u!xp+" disabled="true"><value name="note"><shadow type="device_note" id="1l$($c{1w1?~$uf~rZEt" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="rHYQU+5-zQ^7k2#kw[bA" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Z-[{%ciF:6CuRMe.x1AQ" disabled="true"><value name="note"><shadow type="device_note" id="f6/EQV1uKp)(#M.bthV," disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[.^+C2Qoo?MIS;=Q~I_(" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7[7%*T[Yy17o[zg8Lg{4" disabled="true"><value name="note"><shadow type="device_note" id="Tx_BFEoX*DR^qb]MgQ{#" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="pz?jKGaVGB@e(h9h@(vi" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="qV.T)lz0$jdAj?$*YI42" disabled="true"><value name="note"><shadow type="device_note" id="GHJhsX)b/.Q,e^%%@_(H" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="P:1,TFUdRmt_eIeFI7|v" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="fdu}.Ab/-d-@UmvHVn**" disabled="true"><value name="note"><shadow type="device_note" id="r~Ri1B9el5fJ{#1+%NxA" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="uPGl95@cPmmTla5Y)7H." disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@9:C?zECIPns{0XU7{I9" disabled="true"><value name="note"><shadow type="device_note" id="v692hx|g.LOW8rDoz,}@" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="@0-[LN/|0:87BrM{Z[)w" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Ik|ygW[#Ww;d6:K.G{*W" disabled="true"><value name="note"><shadow type="device_note" id="3VrPJ[l#Lxw3A-c:ix@E" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id=";pTPUc$h)pMR9PnAWj6/" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="n6PlSYc^P`-xNfgva]X_" disabled="true"><value name="note"><shadow type="device_note" id=")jt1WPj;}W6Xt{v{*GB(" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="#FV41G4@((`?41Hi8aFa" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(a[^/r7IvPC2{x`?]F#r" disabled="true"><value name="note"><shadow type="device_note" id="Y50nmj+oJ_DDLQFwk=`O" disabled="true"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id=").VBk;MA?ALAcoc)gqva" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4=huSTAdzn:dipl~C[t5" disabled="true"><value name="note"><shadow type="device_note" id="y(xC[I]oPix1FgQxrx)Z" disabled="true"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="H:~BFace0%/PVLf:[GJ_" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="TfK/D8uKW,8IX#,P(Omo" disabled="true"><value name="note"><shadow type="device_note" id="M--GXbQY13Qn[+ldxha(" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="~HSNn_Z7Pn]qlA@;w*@c" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="t`F_LSn@Zck@~zad%%+o" disabled="true"><value name="note"><shadow type="device_note" id="d!{@d`aQJ$|$n8@U-$Y9" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="6?4ox.sP@-BS^O;1:AhX" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_stop_all_sounds" id="8Sg@*:q/l3;NO6!*8E-C" disabled="true"><next><block type="device_play_note" id="$hY/:myLN15`afLxH$=C" disabled="true"><value name="note"><shadow type="device_note" id="UdnU7p?spkkN3+QA_K@k" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="bDc$OUva}##$@0#44tdi" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_stop_all_sounds" id="nXt$J!iU3@7EhbBEeO^b" disabled="true"><next><block type="device_play_note" id=".;l]$}*uRJ_d;pkASd33" disabled="true"><value name="note"><shadow type="device_note" id="pUyWDPQM7p7px$-QcRu)" disabled="true"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="JlUZXvgnneuXW.P[i!{z" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3QJ~tz9wzF|CdZ+[oy(x" disabled="true"><value name="note"><shadow type="device_note" id="]PJ,=v.Hw!;8=iY[jSn3" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="5FQ%^D~he1^qfNGeU8LB" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_stop_all_sounds" id="_+Beob=F7[1$g%9J4xyk" disabled="true"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_forever" id="3^s71*D5k:^A=6?TX.`4" x="161" y="2887"></block></xml>